# test

./: README.md  pom.xml
src/main/java/carSystem/com/: Application.java
src/main/java/carSystem/com/annotation/: LoginRequired.java  ReadOnly.java  RequestAttribute.java  RequestAttributeResolver.java
src/main/java/carSystem/com/bean/: BaseBean.java  Customer.java  Goods.java  Report.java  Role.java  User.java
src/main/java/carSystem/com/bean/report/: AdminLog.java  SelfBlackName.java
src/main/java/carSystem/com/bean/report/ali/: AliApi.java  BankCard.java  Cell.java  CellCheck.java  IdCard.java
src/main/java/carSystem/com/bean/report/baiRong/: BankFourPro.java  TelChecks.java  TelPeriod.java  TelStatus.java
src/main/java/carSystem/com/bean/report/baiRong/strategy/: ApplyLoan.java  Execution.java  InfoRelation.java  RiskStrategy.java  SpecialList.java  Strategy.java
src/main/java/carSystem/com/bean/report/jd/: BadRecord.java  BlackName.java  BlackNameList.java  Carshield.java  CellLong.java  JdApi.java
src/main/java/carSystem/com/cache/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/carSystem/com/config/: WebMvcConfigurationAdapter.java
src/main/java/carSystem/com/controller/: AdminController.java  JsonFileController.java  LoginController.java  ReportController.java  TestController.java  WXReportController.java
src/main/java/carSystem/com/dao/: AdminLogDAO.java  BaseDAO.java  CustomerDAO.java  GoodsDAO.java  ReportDAO.java  UserDAO.java
src/main/java/carSystem/com/dao/report/: SelfBlackNameDAO.java
src/main/java/carSystem/com/dao/report/ali/: BankCardDAO.java  CellCheckDAO.java  CellDAO.java  IdCardDAO.java
src/main/java/carSystem/com/dao/report/baiRong/: BankFourProDAO.java  TelChecksDAO.java  TelPeriodDAO.java  TelStatusDAO.java
src/main/java/carSystem/com/dao/report/baiRong/strategy/: ApplyLoanDAO.java  ExecutionDAO.java  InfoRelationDAO.java  RiskStrategyDAO.java  SpecialListDAO.java
src/main/java/carSystem/com/dao/report/jd/: BadRecordDAO.java  BlackNameDAO.java  BlackNameListDAO.java  CarshieldDAO.java  CellLongDAO.java
src/main/java/carSystem/com/dbmanager/: DBContext.java  DynamicDataSource.java  QueryHelper.java
src/main/java/carSystem/com/interceptor/: ReadOnlyInterceptor.java  RealRemoteAddressInterceptor.java  SessionInterceptor.java  UserSessionInterceptor.java
src/main/java/carSystem/com/service/: CustomerService.java  IntegralService.java  ReportService.java  TableService.java  UserService.java
src/main/java/carSystem/com/service/report/: ApiInterface.java  ApiService.java
src/main/java/carSystem/com/service/report/ali/: AliService.java
src/main/java/carSystem/com/service/report/baiRong/: BaiRongService.java  BankFourProService.java  TelChecksService.java  TelPeriodService.java  TelStatusService.java
src/main/java/carSystem/com/service/report/baiRong/strategy/: ApplyLoanService.java  ExecutionService.java  InfoRelationService.java  RiskStrategyService.java  SpecialListService.java  StrategyInterface.java  StrategyService.java
src/main/java/carSystem/com/service/report/jd/: JdService.java
src/main/java/carSystem/com/service/report/xinshu/: XinShuService.java
src/main/java/carSystem/com/utils/: Cryptography.java  FileUtils.java  HttpUtils.java  IdcardValidatorUtil.java  ReportUtils.java  SqlBuilder.java
src/main/java/carSystem/com/vo/: CustomerVO.java  ExcelVO.java  ListQuery.java  RCIVO.java  ReportDayCount.java  ReportJson.java  ReportTableVO.java  ReportVO.java  Result.java  TableData.java  UserCountVO.java  UserTableVO.java  UserVO.java
src/main/resources/: application.properties  log.xml  system.sql
src/main/resources/document/: applyLoan.md  riskStrategy.md  selfBlackName.md  specialList.md
src/test/java/carSystem/com/: ApplicationTest.java
